<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:red;
            background-color: aqua;
            height: 25px;
            width: 30%;
            font-size: 20px;
        }
        h1{
            color:green;
        }
        h3{
            color: saddlebrown;
        }
        #Motivetion1{
            color: forestgreen;
        }
        #Motivetion2{
            color: rgb(147, 23, 62);
        }
        .group{
            color: rgb(169, 103, 4);
        }
        .bad{
            background-color: black;
            width: 30%;
            
        }
    </style>
</head>
<body>
    <h1> I'm Exploring CSS....</h1>
    <h3 id="Motivetion1">Be Strong...</h3>
    <h3 id="Motivetion2">Be Breave...</h3>
    <h3>Be happy...</h3>
    <h4 class="group"> First</h4>
    <h4>Second</h4>
    <h4>Third</h4>
    <h4>Fourth</h4>
    <h4>Fifth</h4>
    <p>learn somthing new!!!</p>
    <p>Be attentive.</p>
    <p>And active.</p>
    <p>Don't be lazy....</p>

    <h1>socially distanted</h1>
    <ul>
        <li class="group">hungry</li>
        <li class="group bad">Angry</li>
        <li class="group">sad</li>
        <li class="group bad">dipressed</li>
    </ul>

</body>
</html>                         